<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FormViewerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CCURemittanceHistory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UploadDate" Type="datetime" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CCURemittanceInvoiceInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="InvoiceNum" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="InvoiceDate" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="VoucherNum" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="VoucherDate" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="WarNum" Type="varchar" MaxLength="55" Nullable="false" />
    <Property Name="WarDate" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="CCURemittanceMemberInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Last" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="First" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ClientID" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SSN" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ServiceDate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="BN" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="SV" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Rate" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Units" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gross" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Fee" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Net" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FileName" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="FormViewerModelStoreContainer">
    <EntitySet Name="CCURemittanceHistory" EntityType="Self.CCURemittanceHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CCURemittanceInvoiceInfo" EntityType="Self.CCURemittanceInvoiceInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CCURemittanceMemberInfo" EntityType="Self.CCURemittanceMemberInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>