<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ede68567757f41228a3151412bf1df8a" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="FormViewerModel.CCURemittanceInvoiceInfo" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="FormViewerModel.CCURemittanceHistory" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="FormViewerModel.CCURemittanceMemberInfo" Width="1.5" PointX="2.125" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>